<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .fb{
            margin: 0px;
            padding: 0px;
            border: 1px solid black;
            width:fit-content;
        
            
            
        }

        .fb h1{
          background-color:blue;
          text-align: center;
          color: white;
          
        }

         input[type=text]{
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
            
        }
        input[type=password]{
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
            
        }

        button{
            width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
  font-size: 15px;
            
        }

        .fb a{
            cursor: pointer;
            color: blue;
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="fb">
    <h1>Login </h1>
    <form action="" method="post">
       <label for=""> &nbsp;&nbsp; Userid <input type="text" name="" id="" placeholder="email or phone"> </label> <br><br>
       <label for="">   &nbsp;&nbsp;Password <input type="password" placeholder="password"></label> <br><br>
      <label for=""> &nbsp;&nbsp;Remember <input type="checkbox"> </label> <br><br>
       <label for=""><button>Login</button></label> <br><br>
       <a href="">Forgot Password?</a>
    </form>

    </div>
    
</body>
</html>